# Java_Projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.webserver.core.47  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CorporateUserDetailsFun.launch  corporate_users_configuration.launch  user_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1223548227.index  1573305331.index  240233796.index  2788700372.index  2864565976.index  3137860031.index  4211040970.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: corporate-user-details.container  create-trip.container  flight-seacrh-city.container  spring-security-jwt.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
BigONotation/: .project
CompletableFuture/: .project
CurrencyExchangeRateDemo/: pom.xml
DS-Demo-Project/: pom.xml
Demo project i18/: pom.xml
JPA_Web_App/: .project  pom.xml
JUnit/: pom.xml
Mockito-demo/: pom.xml
Pdf-Reader-For-Mentioned-Page-Nos-demo/: pom.xml
Spring-boot-Todo-App/: pom.xml
Spring-boot-first-web-app2/Spring-boot-first-web-app2/Spring-boot-first-web-app2/: pom.xml
ThreadCreation/: .project
corporate-user-details/: .project  dependency-reduced-pom.xml  pom.xml  serverless.template  serverless.yml
create-trip/: .project  dependency-reduced-pom.xml  pom.xml  serverless.template
create-trip/src/main/java/com/fastcollab/searchfilters/beans/: Airlines.java  Price.java  Stops.java
create-trip/src/main/java/com/fastcollab/trip/config/function/: CreateTripFunction.java
create-trip/src/main/java/com/fastcollab/trip/create/config/: AplicationConfig.java
create-trip/src/main/java/com/fastcollab/trip/create/dao/: AirlinesRepository.java  AirportRepository.java  CityRepo.java  CreateTripDao.java
create-trip/src/main/java/com/fastcollab/trip/create/dao/impl/: CreateTripDaoImpl.java
create-trip/src/main/java/com/fastcollab/trip/create/dto/: AWSProxyRequest.java  AWSProxyResponse.java  BotResponse.java  CacheKeyDto.java  Cancellation.java  CommonList.java  CreateTripRequest.java  EmailRequestAttachments.java  EmailRequests.java  Fare.java  FareOption.java  FareRuleInfos.java  FastcollabResponse.java  Flight.java  FlightOptions.java  FlightPassengers.java  FlightRequests.java  FlightSegments.java  JourneyDetails.java  ListTypes.java  PaxFare.java  PaxType.java  Segment.java  SharedFlightOptions.java  TripMaster.java  Users.java
create-trip/src/main/java/com/fastcollab/trip/create/entity/: Airlines.java  AirportEntity.java  CityEntity.java  CommonList.java  EmailRequestAttachments.java  EmailRequests.java  FlightOptions.java  FlightPassengers.java  FlightRequests.java  FlightSegments.java  JourneyDetails.java  ListTypes.java  SharedFlightOptions.java  TripMaster.java  Users.java
create-trip/src/main/java/com/fastcollab/trip/create/enums/: FCHttpStatus.java  FCconstants.java
create-trip/src/main/java/com/fastcollab/trip/create/service/: CreateTripService.java
create-trip/src/main/java/com/fastcollab/trip/create/service/impl/: CreateTripServiceImpl.java  PoolingServiceImpl.java
create-trip/src/main/java/com/fastcollab/trip/create/util/: CrerateTripUtil.java  FastCollabCommonUtil.java
create-trip/src/main/resources/: application.properties
first-spring-boot-project/: pom.xml
flight-seacrh-city/: .project  dependency-reduced-pom.xml  serverless.yml
jpa-in-10-steps/: pom.xml
pagination_demo/: pom.xml
rest-full-web-services/: pom.xml
security_jdbc_demo/: pom.xml
spring-batch-demo/: pom.xml
spring-boot-security-LDAP/: pom.xml
spring-boot-security-jpa/: pom.xml
spring-cloud-gateway-java/: oauth.sql  pom.xml
spring-cloud-gateway-java/src/main/java/com/spring/: SpringCloudGateway.java  SpringCloudGatewayApplication.java
spring-cloud-gateway-java/src/main/java/com/spring/security/: CibilAuthenticationFilter.java  CibilFilterFactory.java  CibilGatwayFilter.java  GlobalAuthenticationFilter.java
spring-cloud-gateway-java/src/main/java/com/spring/security/configuration/: CibilSecurityConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
spring-cloud-gateway-java/src/main/java/com/spring/security/contoller/: GstinController.java  UserController.java
spring-cloud-gateway-java/src/main/java/com/spring/security/model/: GstinDetails.java  RequestMatchers.java  UserInfo.java
spring-cloud-gateway-java/src/main/java/com/spring/security/payloads/: GstinReqPayload.java
spring-cloud-gateway-java/src/main/java/com/spring/security/repository/: GstinDetailsRepository.java  RequestMatchersRepository.java  UserDetailsRepository.java
spring-cloud-gateway-java/src/main/java/com/spring/security/service/: GstinDetailsImpl.java  GstinDetailsService.java  RequestMatchersService.java  RequestMatchersServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java
spring-in-5-steps/: pom.xml
spring-security-JWT/: pom.xml
spring-security-facebook-login/: pom.xml
spring-security-jwt/spring-security-jwt/: pom.xml
(+292 files in other folders)
