#Below is showing profiles for prod environment
spring.profiles.active=prod
logging.level.org.org.springframework=INFO
server.port=9100
app.name=Todo APP
#Below is the example for Place holders
welcome.msg=Welcome to ${app.name}
