#Below is showing profiles for dev environment
spring.profiles.active=dev
#logging.level.org.org.springframework=DEBUG
server.port=9100
app.name=Todo APP
#Below is the example for Place holders
welcome.msg=Welcome to ${app.name}
basic.value=true
basic.message=value
basic.num=6

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialize-mode=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
