security.oauth2.client.clientId=1ee39470c66790cc196c
security.oauth2.client.clientSecret=ee87755b9300dd7a4559833c08ffebafb45c1567
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.tokenInfoUri=https://api.github.com/user 

#security.oauth2.client.clientId=261240258258451
#security.oauth2.client.clientSecret=e2bb591fae84bbe3f7de8486dc534b6a
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.resource.userInfoUri=https://graph.facebook.com/me 
 
 
   
   
