
jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev.cluster-ro-cxrgxzkfdnp1.ap-south-1.rds.amazonaws.com:3306/EVA?autoReconnect=true
spring.datasource.username=devadmin
spring.datasource.password=devadmin123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#LoginUrl =https://dh6qmsxqvj.execute-api.ap-south-1.amazonaws.com/eva/v1/login
#AWSAuthorization=AWS4-HMAC-SHA256 Credential=AKIAYNW2A53RRTVR3BMM/20190923/ap-south-1/login/aws4_request, SignedHeaders=content-length;content-type;host;x-amz-date, Signature=0e90a6ed76d564634f334d0b0279d57aed3c29d1933a837d9af3a7c8db0edc84
#AWSContent-Type=application/json
#AWSHost=dh6qmsxqvj.execute-api.ap-south-1.amazonaws.com
