jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#Local
#jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.username = root
#jdbc.password = root
#EVA
jdbc.url = jdbc:mysql://dev.cluster-ro-cxrgxzkfdnp1.ap-south-1.rds.amazonaws.com:3306/EVA
jdbc.username = devadmin
jdbc.password = devadmin123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy