pool.base.url = https://7omsfxrxz4.execute-api.ap-south-1.amazonaws.com/eva/v1/search-flight-inpool
AWSAuthorization=eyJraWQiOiI5MnF1MTZuNWw0VTdWdzlyQ1pMMDUxVTYxYkQ0MkhiVG04MGlQMWhOVnpZPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJlZGU2ODE3OC00Njc3LTQ4YjAtYWI4Yi0yYmIxZTk0OGY1YzciLCJjb2duaXRvOmdyb3VwcyI6WyJkZXZlbG9wZXJzIl0sImV2ZW50X2lkIjoiYzVjMDYxYjYtYmExMy00Y2ViLTg1ZjItOTgxNzkwZWUzZTgwIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJhd3MuY29nbml0by5zaWduaW4udXNlci5hZG1pbiIsImF1dGhfdGltZSI6MTU3MDYyMzIxMSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbVwvYXAtc291dGgtMV9XdzN0eG5NYVkiLCJleHAiOjE1NzA2MjY4MTEsImlhdCI6MTU3MDYyMzIxMSwianRpIjoiYmRjOWIyNjMtOGViMy00ZWQwLTgxMDMtMGVmZGI4YzkzODkzIiwiY2xpZW50X2lkIjoiNzhiYXQ4dDVkMmZndTFycW8zMGszMDM1cGMiLCJ1c2VybmFtZSI6ImVkZTY4MTc4LTQ2NzctNDhiMC1hYjhiLTJiYjFlOTQ4ZjVjNyJ9.JKDwXcLF_vHTj9brwVWVXOStZnj0BtflgdFbQdkcEc8LLxW7bI34ceKWGkSa5zEK5hlpgSbxaran7dIrpxE-BomW5VWCNbxYaROMXUVG5XSDyrimq2cCs1iznd86H8O09PpFI3yF1fZSkWtU_c2ETlNC9YHaqPaag3DKZzGauaQzOfSiCtpZqd7YnRZWnkmBqYkzubLNiBsHjwLvrJeQZ1dkvV-zJSipKuImgwctQA9ok4OhQVvMKetg9zhcPgbQKDqj3JeAHzfhnknJqSjFLy9w97li6E6dziibu_iVN8DVPyRuWrQMZOZWxFSjNo_nLnd1aborw2QvrUkWb98Caw
AWSContent-Type=application/json
AWSHost=7omsfxrxz4.execute-api.ap-south-1.amazonaws.com

jdbc.driverClassName = com.mysql.cj.jdbc.Driver

#Local
#jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.username = root
#jdbc.password = root

#EVA
jdbc.url = jdbc:mysql://dev.cluster-ro-cxrgxzkfdnp1.ap-south-1.rds.amazonaws.com:3306/EVA
jdbc.username = devadmin
jdbc.password = devadmin123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy